@charset "UTF-8";

/* 쇼핑몰 갤러리 CSS - small.css */


.tit {
    text-align: center;
    font-size: max(3vw,25px);
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: min(10px, 1vw);
    grid-row-gap: min(1.5vw, 15px);
}   
.grid>div{
    position: relative;
    aspect-ratio: 280/400;
    overflow: hidden;
}

.grid img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease-out;
}

.grid>div:hover img{
    animation: magAni .8s ease-in-out infinite alternate;
}
@keyframes magAni {
    to{
        transform: scale(1.2);
    }
}
.grid aside{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #00000060;
}
.grid aside h2{
    font-size: min(1.8vw, 24px);
    font-weight: normal;
    margin: min(1.2vw, 14px) 0 0;
}
.grid aside h3{
    font-size: min(1.4vw, 18px);
    font-weight: normal;
    margin: min(0.8vw, 10px) 0 ;
}
@media screen and (max-width:1100px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width:1000px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:800px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid aside h2{
        font-size: 3vw;
        font-weight: normal;
        margin: 2vw 0 0;
    }
    .grid aside h3{
        font-size: 2vw;
        font-weight: normal;
        margin: 1vw 0 ;
    }
    
}
@media screen and (max-width:600px) {
    body{
        margin: 0;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0;
    }
    .grid aside h2{
        font-size: 7vw;
        font-weight: normal;
        margin: 3vw 0 0;
    }
    .grid aside h3{
        font-size: 4vw;
        font-weight: normal;
        margin: 2vw 0 ;
    }
}
